jezioro = jezioro
morze = morze
góry = góry
See = jezioro
Meer = morze
Berge = góry
lake = jezioro
sea = morze
mountains = góry
Kraj = Kraj
Data_wyjazdu = Data_wyjazdu
Data_powrotu = Data_powrotu
Miejsce = Miejsce
Cena = Cena
Waluta = Waluta
Country = Kraj
Departure_date = Data_wyjazdu
Return_date = Data_powrotu
Place = Miejsce
Price = Cena
Currency = Waluta
Land = Kraj
Abreisedatum = Data_wyjazdu
Datum_der_Rückkehr = Data_powrotu
Ort = Miejsce
Preis = Cena
Währung = Waluta
Offers = Oferty
Oferty = Oferty
Angeboten = Oferty
